; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.mcu = esp32
board_build.partitions = default_16MB.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
upload_port = COM[4]
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	sstaub/Ticker@^4.3.0
	plerup/EspSoftwareSerial@^6.13.0
